Shamrock:
https://www2.usgs.gov/water/southatlantic/nc/rivercam/webcam-briar_cr_shamrock_dr.html
Only CNN:
Avg relative error: [0.12247922]
Median relative error: [0.06640069]
Max relative error: [0.48742872]

CNN with cropping to 512x512:
Avg relative error: [0.01347036]
Median relative error: [0.00972598]
Max relative error: [0.04119113]

CNN with segmentation:
Avg relative error: [0.01277401]
Median relative error: [0.00660755]
Max relative error: [0.099943]

Chattahoochee River:
https://www2.usgs.gov/water/southatlantic/ga/rivercam/webcam-columbus.html
Only CNN:
Avg relative error: [0.02266149]
Median relative error: [0.01751239]
Max relative error: [0.21014903]

CNN with cropping to 512x512:
Avg relative error: [0.02298964]
Median relative error: [0.01215438]
Max relative error: [0.2460539]

CNN with segmentation:
Avg relative error: [0.03363715]
Median relative error: [0.02403095]
Max relative error: [0.20712672]
